DB_HOST=localhost
DB_PORT=5433
DB_NAME=technical_test
DB_USER=postgres
DB_PASSWORD=postgres
SECRET_KEY=super-secret-key
ACCESS_TOKEN_EXPIRE_MINUTES=60
INITIAL_ADMIN_USERNAME=admin
INITIAL_ADMIN_EMAIL=admin@test.com
INITIAL_ADMIN_PASSWORD=admin123
